{
  "name": "grpc-soap-rest-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.15",
    "@grpc/proto-loader": "^0.7.7",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.2.2",
    "soap": "^1.0.0"
  }
}
